*{
    padding: 0;margin: 0;box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* parent div box  */
.parent{
    display: grid;
    grid-template-columns: 80px  200px  250px 250px 250px 250px 256px; 
    grid-template-rows:  100px  200px 250px 145px;
    /* gap: 5px; */
    grid-template-areas: 
    
    "a b b b b b b"
    "a c d d d d e"
    "a c f g h i e"
    "a c j j j j e"
    ;

}
/* child div box  */
.child{
    background-color: #121417;
    /* background-color:blueviolet; */
    
}

/* child of individuals */
.child1{
    grid-area: a;
    background-color: #1e2228;
}
.set{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.set1{
    display: flex;
    flex-direction: column;
    align-items: start;
    /* padding: 5px; */
    margin-top: 20px;
    
    font-size: 30px;
    /* border: 1px solid black; */
}
.set1>i{
    /* border: 1px solid black; */
    /* font-weight: 900px; */
    padding-bottom: 30px;
    font-size: 25px;
    
}
.bi-plus-circle{
    padding-top: 25px;
    font-size: 30px; 
    color: #030404; 
    
}
.set1>.bi-plus-circle{
    /* font-weight: 900; */
    font-size: 30px;

}

.set2{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    text-align: start;
    /* it makes icon close to each other but not in .bi class we need to give saparete padding  */
    margin-top: 370px;
    color: rgb(127, 135, 143);
    
    font-size: 18px;
}
.set2>i{
    padding-top: 10px;
    /* border: 1px solid black; */
    
}

.child2{
    /* border: 1px solid black; */
    grid-area: b;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-top: 20px;
    
}
.TGA{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    font-size: 30px;
    align-items: center;
    /* border: 1px solid rgb(246, 15, 15); */
    padding: 0px 10px;
}
.TGA>.l1,i{
    /* border: 1px solid rgb(246, 15, 15); */
    padding-left: 20px;
    font-weight: 700;
    color: white;
}
.TGA>.l1{
    border: 1px #121417 solid;
    background-color: #1e2228;
    
}
.child2>h2{
    /* you may use position:  also to keep icon near to it ;  */
    color: white;
    padding-left: 15px;

}
.bi-stars{
    color: rgb(135, 4, 4);

}



img{
    margin: 0px 20px;
    /* border: 1px solid black; */
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.link{
    /* border: 1px solid black; */
    padding: 8px 15px;
    border-radius: 8px;
    background-color: #1e2228;
    color: white;
    
}
.child3{
    grid-area: c;
}
.child4{
    /* background-color: green; */
    grid-area: d;
    background-color: #121417;
    font-family: serif;
    
    /* background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,63,253,1) 100%); */
    
    /* border: 1px solid black; */
    /* height: 32vh; */
    
}
.hello{
    /* border: 1px solid black; */
    font-size: 50px;
    margin: 15px;
    color: rgb(41, 41, 170);
    /* color:rgba(45,63,253,1); */
    /* width: 50vh; */
    
}
.hello>span{
    color: rgba(34,193,195,1);
    /* color: rgb(149, 35, 35); */

}
.hello2{
    /* border: 1px solid black; */
    margin: 10px 15px;
    font-size: 50px;
    font-weight: 600;
    color: #1e2228;
    /* color: rgb(34,193,195); */
    /* width: 50vh; */

}

.child5{
    grid-area: e;
}
.card{
    background-color: #1e2228;
    /* background-color: red; */
    border-radius: 20px;
    /* border: 1px solid black; */
    margin: 15px;
    height: 32vh;
    width: 32vh;
}
.card>p{
    font-size: 20px;
    font-weight: 700;
    padding-left: 20px;
    padding-top: 15px;
    color: aliceblue;
    /* border: 1px solid black; */
    padding-bottom: 100px;
}
.card>.bi-lightbulb,.bi-pen{
    /* border: 1px solid black; */
    color: white;
    /* color: black; */
    height: 32px;
    width: 32px;
    /* border-radius: 50px; */
    /* background-color:springgreen; */
    
    
    font-size: 25px;
    /* font-size: 35px; */
    /* padding-top: 20px; it is not working */
    padding-left: 170px;
    /* padding: 160px; */
    
    margin-top: 10px;
}
.c2>.c21{
    padding-bottom: 124px;

}
.child6{
    grid-area: f;
}
.child7{
    grid-area: g;
}
.child8{
    grid-area: h;
}
.child9{
    grid-area: i;
}
.child10{
    grid-area: j;
    /* border: 1px solid black; */
}
.child10 p{
    /* it is user  obsolute child; */
    
    font-size: 19px;
    /* font-weight: 700; */
    padding-left: 20px;
    padding-top: 15px;
    /* border: 1px solid black; */
    color: aliceblue;
    margin-bottom: 20px;
    /* padding-bottom: 75px; */
}
.cont{
    margin-left: 20px;
    /* border: 1px solid black; */
    width: 970px;
    height: 99px;
    border-radius: 20px;
    border: 1px #121417 solid;
    background-color: #1e2228;

    
}
.l4{
    padding: 1px 5px;
}
.l2{
    padding: 1px 5px;
    margin-left: 650px;  
    font-size: 16px;
    /* border: 1px #121417 solid; */
    background-color: #1e2228;
    border:#1e2228 1px solid;
}
.cont>p{
    margin-bottom: 10px;
    
}
.l3{
    /* border: 1px #121417 solid; */
    border:#1e2228 1px solid;
    background-color: #1e2228;
    padding: 1px 5px;
    font-size: 16px;
    
}